{
  "name": "Bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fumacarne/Bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fumacarne/Bamazon/issues"
  },
  "homepage": "https://github.com/fumacarne/Bamazon#readme",
  "dependencies": {
    "express": "^4.18.2",
    "inquirer": "^7.0.4",
    "mysql": "github:mysqljs/mysql",
    "npm": "^6.13.7",
    "require": "^2.4.20"
  },
  "devDependencies": {}
}
